; GR1: 入力文字領域先頭アドレス
; GR2: 文字長
; GR0: 出力
; '0'-'9'以外の文字が来たらそこで終了する
ATOI	START
	PUSH 0,GR3
	LAD GR0,0
LOOP1	LD GR3,0,GR1
	CPL GR3,ZERO
	JMI ATOIFIN
	CPL GR3,NINE
	JPL ATOIFIN
	SUBL GR3,ZERO
	CALL MUL10	; GR0 *= 10
	ADDA GR0,GR3	; GR0 += digit
	ADDL GR1,=1	; GR1++
	SUBL GR2,=1
	JNZ LOOP1
ATOIFIN	POP GR3
	RET
ZERO	DC '0'
NINE	DC '9'	
	END
; GR0 *= 10
MUL10	START
	PUSH 0,GR4
	LD GR4,GR0
	SLA GR0,3
	SLA GR4,1
	ADDA GR0,GR4
	POP GR4
	RET
	END
;
;	GR0: 入力
;	GR1: 出力領域先頭
;	GR2: 出力長さアドレス
ITOA	START
	RPUSH
	LD GR5,0
	LD GR6,GR1
	LD GR7,GR2
	LD GR1,GR0
LOOP	LAD GR2,10
	CALL FDIV
	LD GR1,GR0
	LD GR0,DIGIT,GR3
	ST GR0,0,GR6
	ADDL GR6,=1
	ADDL GR5,=1
	CPA GR1,0
	JNZ LOOP
	ST GR5,0,GR7
	RPOP
	RET
DIGIT	DC '0123456789'
	END
;
;	GR0 <- GR1*GR2
;	
FMULT   START
        LAD GR0,0		; GR0←0
        LAD GR3,16		; GR3←16
LOOP    LD GR4,GR2		; G4←G2
        AND GR4,=1		; G4←G4 and 1
        JZE SKIP1		; if not zero then
        ADDA GR0,GR1		;   G0←G0+G1
SKIP1   SLA GR1,1		; G1←G1*2
        SRA GR2,1		; G2←G2/2
        SUBL GR3,=1		; G3←G3-1
        JNZ LOOP		; if not zero goto LOOP
        RET			; return
        END
;
; GR0 <- GR1/GR2
; GR3 <- GR1%GR2
;
FDIV	START
	CPA GR1,GR2
	JPL SKIP1
	JZE SKIP2
	; GR1 < GR2
	LAD GR0,0
	LD GR3,GR1
	RET
SKIP2	LD GR0,1	; GR1 == GR2
	LAD GR3,0
	RET
; Shift GR2 LEFT until GR2>GR1
; GR4: shift counter
SKIP1	LAD GR4,1
LOOP1	CPL GR1,GR2
	JMI SKIP5
	SLA GR2,1
	SLA GR4,1
	JUMP LOOP1
SKIP5	LAD GR0,0
LOOP2	CPL GR4,0
	JNZ SKIP4
	LD GR3,GR1
	RET
SKIP4	CPA GR1,GR2
	JMI SKIP3
	SUBA GR1,GR2
	OR GR0,GR4
SKIP3	SRA GR2,1
	SRA GR4,1
	JUMP LOOP2
	END	
